from dotenv import load_dotenv
import os
from pathlib import Path

load_dotenv()

# System
BASE_DIR = Path("/home/anger/kigate")
API_KEY = "SN-ZV8xTrdr7arfTiq!KigHv2TVBLwNH"

# Azure / GarphAPI
CLIENT_ID = os.getenv("CLIENT_ID")
CLIENT_SECRET = os.getenv("CLIENT_SECRET")
TENANT_ID = os.getenv("TENANT_ID")
MAIL_FROM = "Christian.Angermeier@isartec.de"
MAIL_TO = os.getenv("MAIL_TO")
SITE_ID = "6de60bff-46b2-4c09-b690-651e0d0ab8f3"
DRIVE_ID = "b!_wvmbbJGCUy2kGUeDQq48wGoU_ggXVtOoCg4ZWpY2DYICqDfnPOvSrDLdC6yvpNC"
FOLDER = "Otto/Projekte/"
GRAPH_URL = "https://graph.microsoft.com/v1.0"

# Zammad einstellungen
ZAMMAD_URL = "https://uis-support.eoe.university"
ZAMMAD_USER = "christian.angermeier@isartec.de"
ZAMMAD_PASSWORD = "++Sah12Giga#4135"
ZAMMAD_TOKEN = "mQ-kpgGUF1_v5CF7RRf5EgFGJJ3EuC09K6H7ckGe6oOItccevdHMGqkEpZ9-dqLc"